{

	"ConnectionStrings": {
		"DefaultConnection": "Data Source=.;Initial Catalog=Angular5_core2;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
